[('Yeah', 1), ('Yosemite', 1), ('California', 1)]
[('Seattle', 1)]
[('New York City', 1)]
[('Los Angeles', 1)]
[('Texas Yeah I', 1), ('California', 1)]
[('Wisconsin Thats', 1)]
[('de France', 1), ('Brest', 2), ('Paris', 1), ('Brittany', 1)]
[('Larnaca', 1), ('18th Yeah', 1)]
[('Las Vegas', 1), ('Thats', 1)]
[('Kyoto', 1)]
[('Texas', 1)]
[('San Jose', 1)]
[('Ohio', 1)]
[]
[('Lake', 1)]
[('Florida', 1)]
[]
[]
[]
[('Niagra', 1)]
[('Seattle', 1), ('Amazon', 1), ('Yeah', 1), ('Doesnt', 1)]
[]
[]
[('San Antonio', 2)]
[]
[('Tahoe', 2)]
[]
[('Yeah', 1), ('I Couldnt', 1)]
[('Willard', 1), ('Yeah', 1)]
[]
[]
[('New York', 1), ('Internship', 1), ('NY', 1), ('Florida', 1)]
[('Nevada', 1)]
[('Berkeley', 1)]
[]
[('Texas', 1)]
[('Thats', 1)]
[('Niagra', 1)]
[('Arizona', 1)]
[('Biking', 1), ('Mountians', 1), ('San Diego', 1)]
[('Russia', 2)]
[('Michigan', 1)]
[]
[('Amazon Rainforest', 1)]
[('Infront', 1), ('Connecticut', 1), ('New York', 1)]
[('New York', 1)]
[('Yosemite', 1), ('Berkeley', 1)]
[('Portlands', 1)]
[('Yeah', 1)]
[('Thats', 1), ('Bay', 1)]
[('Berkeley', 2), ('San Jose', 1)]
[('Texas', 2), ('Shold', 1), ('the Bahamas', 1)]
[('Nevada', 1)]
[('Minnesota', 1), ('Sacremento', 1)]
[('New Jersey', 1), ('States', 1)]
[('Ohio', 1), ('Iowa', 1), ('Chicago', 1)]
[('Muesuem', 1), ('Texas', 1), ('Nevada', 1)]
[('Paris', 3), ('Whats', 1), ('Lockdown', 1)]
[('Wouldnt', 1), ('Australia', 1), ('States', 1)]
[('Albuquerque', 1), ('San Antonio', 1)]
[('Berkeley', 1)]
[('Trenton', 1)]
